/* 
    Font size system (px):
        10 12 14 16 18 20 24 30 36 44 52 62 74 86 98
    Font Weight:
        Light: 500
        Medium: 600
        Bold: 700
    Letter spacing:
        -0.5px
        1.3px
    Line Height:
        1
        1.05
    Spacing system:
        2 4 8 12 16 24 32 48 64 80 96 128
    Colors
        Primary: #e67e22
        Accent:
        Gray:
    Tints and Shades:
        Tints: #fdf2e9 #fae5d3 #f8d8bd #eea564
        Shades: #a15818 #5c320e #170d03 #cf711f #eb984e

*/

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
}

.primary-header,
.secondary-header,
.tertiary-header {
  line-height: 1.05;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.primary-header {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.secondary-header {
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
}

.tertiary-header {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s;
  display: inline-block;
}

.btn-primary {
  background-color: #e67e22;
  color: white;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: white;
  color: #333;
  border: 3px solid transparent;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.btn-sm {
  font-size: 1.6rem !important;
  padding: .8rem 1.6rem !important;
}

.mr-sm {
  margin-right: 1.6rem !important;
}

.mt-lg {
  margin-top: 9.6rem !important;
}

.pb-lg {
  padding-bottom: 9.6rem !important;
}

.pt-lg {
  padding-top: 5rem !important;
}

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 6.4rem;
  column-gap: 4.8rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.container {
  max-width: 120rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

strong {
  font-weight: 500;
}