@media (min-width: 1400px) {
  .hero-section {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 47%;
  }
}

@media (max-width: 940px) {
  .container {
    width: 90%;
  }

  .grid {
    row-gap: 4.8rem;
    column-gap: 3.2rem;
  }

  .meals-body.grid {
    column-gap: 1.8rem;
  }

  .customers {
    gap: 0px;
  }

  .gallery {
    gap: 1.8rem;
  }
}

@media (max-width: 730px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 70%;
  }

  .meals-body {
    grid-template-columns: 1fr 1fr;
  }

  .meals-recipe.first {
    justify-self: center;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cta-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cta-form .form-control {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .hero-header-description,
  .primary-header {
    text-align: center;
  }

  .hero-links {
    justify-content: center;
  }

  .customers {
    justify-content: center;
    gap: 1.6rem;
  }

  .customer-img img {
    width: 4.8rem;
    height: 4.8rem;
  }

  .steps-content,
  .meals-body {
    grid-template-columns: 1fr;
  }

  .step-img-two {
    grid-row: 4;
  }

  .meals-recipe.first {
    justify-self: center;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
  }

  .cta-img {
    grid-row: 1;
  }

  .cta-form {
    grid-row: 2;
  }

  .cta-form .btn.btn-custom {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .footer-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-grid-item {
    grid-column: span 2;
    justify-self: start;
  }

  .footer-logo-copyright,
  .contact-grid-item {
    grid-row: 2;
    grid-column: span 3;
  }
}
